body {
  background-color: #2d9a3f;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-item-left {
  flex: 30%;
}

.flex-item-right {
  flex: 70%;
}
.flex-item-right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.flex-item-right ul li {
  float: right;
  width: 20%;
}
.flex-item-right ul li .presensi {
  background-color: cornflowerblue;
  text-decoration: none;
  display: block;
  border-radius: 4px;
  padding: 15px 12px;
  color: white;
  text-align: center;
}
.flex-item-right ul li .presensi:hover {
  background-color: blue;
}

.font {
  font-size: 120%;
  padding-bottom: 5%;
}

.tombol {
  width: 30%;
  background-color: #ffcc00;
  padding: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 2%;
  text-align: center;
}

.isi {
  border-radius: 5px;
  padding: 1px 20px;
  margin-right: 4%;
  margin-left: 2%;
}
.isi h2 {
  color: white;
}

.header {
  padding: 2px;
  padding-left: 20px;
  margin-top: 5%;
  background-color: white;
}

.sidenav {
  position: fixed;
  width: 28%;
  z-index: 1;
  top: 7%;
  left: 3%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav-main-img {
  width: 100%;
  height: auto;
}

.sidenav-img {
  width: 1.5em;
}

.sidenav-profil-img {
  width: 100%;
}

.btn-group .button {
  text-align: left;
  background-color: white;
  border: 0px solid green;
  color: black;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  display: block;
}

.btn-group .button-logo {
  text-align: left;
  background-color: white;
  border: 0px solid green;
  color: black;
  padding: 1em 1em;
  font-size: 16px;
  width: 100%;
  display: block;
}

.atas {
  border-radius: 5px 5px 0px 0px;
}

.bawah {
  border-radius: 0px 0px 5px 5px;
  margin-bottom: 2%;
}

.judul {
  background-color: cornflowerblue;
  margin-top: 2%;
}

.konten {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 2%;
}

.btn-group .button:hover {
  background-color: #ffcc00;
  width: 100%;
}

a {
  text-decoration: none;
}

/* clear default styling */
.default-list {
  list-style-type: none;
}

/* mobile sidebar collapse button */
.closebtn {
  float: right;
  margin: 0 50%;
  font-size: 1.5em;
}

/* mobile sidebar */
.mobile-sidebar {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #ffcc00;
  display: none;
}

.mobile-sidebar-items {
  line-height: 150%;
  font-size: 2em;
  display: none;
}

/* navbar */
nav.navbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #ffcc00;
  overflow: auto;
}

nav.navbar button {
  float: right;
  padding: 1em;
  font-size: 1em;
  background-color: #ffcc00;
  border: none;
}

nav.navbar .navbar-img {
  float: left;
  width: 9em;
}

nav.navbar button:hover {
  background-color: #f8ac30;
}

nav.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* responsive layout */
/* desktop */
@media screen and (min-width: 769px) and (max-width: 2000px) {
  .flex-container {
    flex-direction: row;
  }

  nav.navbar {
    display: none;
  }
}
/* mobile */
@media screen and (min-width: 200px) and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-item-left .sidenav {
    display: none;
  }

  nav.navbar {
    display: block;
  }

  .header {
    margin-top: 4em;
  }
}/*# sourceMappingURL=index.css.map */